<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JQuery Crash Course</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- <script>
            $(document).ready(function () {
                $("#btn1").click(function () {
                    alert("It is important");
                });
            });
        </script> -->
        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.6;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }

            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
            #box {
                background: #333;
                color: blue;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Jquery Crash Course || Effects & Animate</h1>
        </header>

        <div id="container">
            <button id="btnFadeOut">Fade Out</button>
            <button id="btnFadeIn">Fade In</button>
            <button id="btnFadeTog">Fade Toogle</button>
        </div>

        <hr />
        <div id="container">
            <button id="1">Slide Up</button>
            <button id="2">Slide Down</button>
            <button id="3">Slide Toggle</button>
            <button id="4">Stop</button>
        </div>
        <div id="box"><h1>Hello World</h1></div>

        <hr />

        <div id="container">
            <button id="5">Move Left</button>
            <button id="6">Move Right</button>
            <button id="7">Move Around</button>
        </div>

        <hr />

        <script>
            $(document).ready(function () {
                $("#btnFadeOut").click(function () {
                    $("#box").fadeOut(5000, function () {
                        $("#btnFadeOut").text("It is gone");
                    });
                });
                $("#btnFadeIn").click(function () {
                    $("#box").fadeIn(1000);
                });
                $("#btnFadeTog").click(function () {
                    $("#box").fadeToggle(1000);
                });
            });
        </script>
    </body>
</html>
