<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JQuery Crash Course</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.6;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }

            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Jquery Crash Course</h1>
        </header>

        <div id="container">
            <h1 id="heading1">Heading 1</h1>
            <p id="para1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                praesentium provident
                <span>laborum molestias alias, saepe voluptates</span>
                consectetur voluptate ipsum eaque.
            </p>

            <h1 class="heading2">Heading2</h1>
            <p id="para2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                praesentium provident laborum molestias alias, saepe voluptates
                consectetur voluptate ipsum eaque.
            </p>
            <ul id="list">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>
            <input type="button" value="button-1" />
            <input type="submit" value="button-2" />
            <input type="text" />

            <a href="https://yahoo.com">Yahoo</a>
            <a href="https://google.com">Google</a>
        </div>
        <script>
            // $("h1").hide();
            // $("h1#heading1").hide();
            // $(".heading2").hide();
            // $("p span").css("color", "red");
            $("ul#list li:first").css("color", "red");
            $("ul#list li:last").css("color", "blue");
            $("ul#list li:even").css("background-color", "yellow");
            $("ul#list li:odd").css("background-color", "gray");
            $("ul#list li:nth-child(3n)").css("list-style", "none");
            $(":submit").hide();
            $(":button").hide();
            $(":text").hide();
            $("[href]").css("color", "red");
            $('a[href="https://google.com"]').css("color", "green");
            // $("*").hide();
        </script>
    </body>
</html>
