<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JQuery Crash Course</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- <script>
            $(document).ready(function () {
                $("#btn1").click(function () {
                    alert("It is important");
                });
            });
        </script> -->
        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.6;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }

            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
            .myClass {
                color: blue;
                background: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Jquery Crash Course || DOM Manupilation</h1>
        </header>

        <div id="container">
            <button id="btn1">Button 1</button>
            <p class="para1">This is a paragraph</p>
            <p class="para2">This is another paragraph</p>
            <div id="myDiv"></div>
            <input type="text" id="newItem" />
            <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
            </ul>

            <a href="https://www.google.com">Google</a>
            <ul id="users"></ul>
        </div>

        <script>
            $(document).ready(function () {
                // $("p.para1").css({ color: "red", background: "blue" });
                // $("p.para2").addClass("myClass");
                // $("p.para2").removeClass("myClass");
                //     $("#btn1").click(function () {
                //         $("p.para2").toggleClass("myClass");
                //     });
                // });

                // $("ul").append("<li>Append List Item</li>");
                // $("ul").prepend("<li>Prepend List Item</li>");
                // $("ul").before("<li>Hello</li>");
                // $("ul").after("<li>World</li>");
                // $("ul").empty();
                // $("ul").detach();
                // $(".para1").appendTo(".para2");
                // $(".para1").prependTo(".para2");
                // $("a").attr("target", "_blank");
                // $("p").wrap("<h1>");
                // $("p").wrapAll("<h1>");

                $("#newIem").keyup(function (e) {
                    var code = e.which;
                    if (code == 13) {
                        e.preventDefault();
                        $("ul").append("<li>" + e.target.value + "</li>");
                    }
                });
                var myArr = ["Brad", "Fred", "Steve", "Mark"];
                $.each(myArr, function (i, val) {
                    $("#users").append("<li>" + val + "</li>");
                });
            });
        </script>
    </body>
</html>
